\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic-Linear Growth}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the y-Axis, normed population size $N(t)/N_{max}$ in red compared to the normed inferred mutation rate $ inf_\mu (t)/\mu _{true}/2$ in blue. On the x-Axis, time. Parameters: $ N_{max} = 200$, $\mu = 2 $, $ S = 100 $.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::NMutstime1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the y-Axis, slope of the increase of either the normed population size $N(t)/N_{max}$ in red compared to the normed inferred mutation rate $ inf_\mu (t)/\mu _{true}/2$ in blue. On the x-Axis, the true mutation rate. Parameters: $ N_{max} = 200$, $\mu = 2 $, $ S = 100 $.\relax }}{2}\protected@file@percent }
\newlabel{fig::NMutsInf}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These figures show the VAF-distribution for various time points, increasing from upper left to lower right. Parameters: $ N_{max} = 200$, $\mu = 2 $, $ S = 100 $, $ t = \{1,2,5,10,20,50\}$.\relax }}{2}\protected@file@percent }
\newlabel{fig::VAFtimeline}{{3}{2}}
