\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Logistic Growth}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the y-Axis, Population Size $N_c$ compared to the number of mutations in either the full population or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::NMutstime1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces On the y-Axis, width of the VAF-distribution of either the full or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$.\relax }}{2}\protected@file@percent }
\newlabel{fig::Width1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces VAF-distribution. On the x-Axis, the possible prevalences for mutations. On the y-Axis, number of mutations for that prevalence in the full or the bottleneck population. . Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$. $ t =4 $ on the left, $ t= 10 $ on the right\relax }}{3}\protected@file@percent }
\newlabel{fig::VAF1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces On the y-Axis, Population Size $N_c$ compared to the number of mutations in either the full population or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 2000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$.\relax }}{3}\protected@file@percent }
\newlabel{fig::NMutstime2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces On the y-Axis, width of the VAF-distribution of either the full or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 2000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$.\relax }}{4}\protected@file@percent }
\newlabel{fig::Width2}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VAF-distribution. On the x-Axis, the possible prevalences for mutations. On the y-Axis, number of mutations for that prevalence in the full or the bottleneck population. . Parameters: $ N_{max} = 2000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$. $ t =3 $ on the upper left, $ t= 10 $ on the upper right, $ t =50 $ on the lower left, $ t= 200 $ on the lower right.\relax }}{4}\protected@file@percent }
\newlabel{fig::VAF2}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistic Growth - Slowdown by a fixed factor}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the y-Axis, Population Size $N_c$ compared to the number of mutations in either the full population or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $ d = 256 $.\relax }}{5}\protected@file@percent }
\newlabel{fig::NMutstimeD}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces On the y-Axis, width of the VAF-distribution of either the full or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $ d = 256 $.\relax }}{6}\protected@file@percent }
\newlabel{fig::WidthD}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VAF-distribution. On the x-Axis, the possible prevalences for mutations. On the y-Axis, number of mutations for that prevalence in the full or the bottleneck population. . Parameters: $ N_{max} = 1000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $ d = 32 $, $ t = 400 $.\relax }}{6}\protected@file@percent }
\newlabel{fig::VAFD}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces On the y-Axis, Population Size $N_c$ compared to the number of mutations in either the full population or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $ d = 32 $.\relax }}{7}\protected@file@percent }
\newlabel{fig::NMutstimeD2}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces On the y-Axis, width of the VAF-distribution of either the full or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $ d = 32 $.\relax }}{7}\protected@file@percent }
\newlabel{fig::WidthD2}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VAF-distribution. On the x-Axis, the possible prevalences for mutations. On the y-Axis, number of mutations for that prevalence in the full or the bottleneck population. . Parameters: $ N_{max} = 1000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $d = 32 $, $ t = 100 $.\relax }}{8}\protected@file@percent }
\newlabel{fig::VAFD2}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logistic Growth - Stable somatic cell production}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces On the y-Axis, Population Size $N_c$ compared to the number of mutations in either the full population or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $ C = 90 $.\relax }}{9}\protected@file@percent }
\newlabel{fig::NMutstimeC}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces On the y-Axis, width of the VAF-distribution of either the full or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $ C = 90 $.\relax }}{10}\protected@file@percent }
\newlabel{fig::WidthC}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VAF-distribution. On the x-Axis, the possible prevalences for mutations. On the y-Axis, number of mutations for that prevalence in the full or the bottleneck population. . Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $C = 90 $, $ t = 100 $.\relax }}{10}\protected@file@percent }
\newlabel{fig::VAFC}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces On the y-Axis, Population Size $N_c$ compared to the number of mutations in either the full population or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $ C = 95 $.\relax }}{11}\protected@file@percent }
\newlabel{fig::NMutstimeC2}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces On the y-Axis, width of the VAF-distribution of either the full or the bottleneck population. On the x-Axis, time. Parameters: $ N_{max} = 10000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $ C = 95 $.\relax }}{11}\protected@file@percent }
\newlabel{fig::WidthC2}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VAF-distribution. On the x-Axis, the possible prevalences for mutations. On the y-Axis, number of mutations for that prevalence in the full or the bottleneck population. . Parameters: $ N_{max} = 1000$, $\mu = 1 $, $ S = 100 $, $ \lambda = 1$, $C = 95 $, $ t = 100 $.\relax }}{12}\protected@file@percent }
\newlabel{fig::VAFC2}{{18}{12}}
