\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phylogenetic distance for constant populations}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure shows the distribution of distances with varying p \& $\mu $ in such a way to keep the effective $ \mu _{eff} $ the same. On the x-Axis, we have the possible distances and on the y-Axis, the number of cell comparisons that have the respective distance. Parameters: $ N = 100$, $\mu _{eff} = 1 $, $ t = 100$.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::PDist}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the distribution of distances with varying t. On the x-Axis, we have the possible distances and on the y-Axis, the number of cell comparisons that have the respective distance. Parameters: $ N = 100$, $\mu _{eff} = 1 $.\relax }}{2}\protected@file@percent }
\newlabel{fig::TDist}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure shows the mean distance with varying N after a bottleneck down to size 5. On the x-Axis, we have N and on the y-Axis, the corresponding mean distance. The fitted line is linear. Parameters: $ t = 200$, $\mu _{eff} = 1 $.\relax }}{3}\protected@file@percent }
\newlabel{fig::NbnDistmean}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the mean distance with varying N without a bottleneck. On the x-Axis, we have N and on the y-Axis, the corresponding mean distance. The fitted line is logarithmic. Parameters: $ t = 200$, $\mu _{eff} = 1 $.\relax }}{3}\protected@file@percent }
\newlabel{fig::NDistmean}{{4}{3}}
